NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ACCESS_TOKEN_STORAGE_KEY='access_token'
NEXT_PUBLIC_REFRESH_TOKEN_STORAGE_KEY='refresh_token'
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=qwepoiqwepoiqwepoiqwepoi
NEXT_PUBLIC_ORIGIN_SERVER=http://mingky.me:22001
NEXT_PUBLIC_NAVER_REDIRECT_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=K69chQBfn7xsRgAoXG5s&redirect_uri=https://xn--oh5bq8f.tv/oauth/naver 
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=1087229900586-mi148fcf7vlc3o3l7k7tf0mgdjg0md1m.apps.googleusercontent.com&redirect_uri=https://xn--oh5bq8f.tv/oauth/google&response_type=code&scope=email%20profile%20openid&access_type=offline