NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ACCESS_TOKEN_STORAGE_KEY='access_token'
NEXT_PUBLIC_REFRESH_TOKEN_STORAGE_KEY='refresh_token'
NEXT_PUBLIC_IMAGE_UPLOAD_TOKEN='1cc0b0238d4b61cc3b5442dc1d28a86d'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwepoiqwepoiqwepoiqwepoi